{
  "name": "sat-facebook",
  "version": "1.0.0",
  "description": "Sat Facebook Clone with Admin Blue Tick",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}